<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>ENAL to ENSD</Title>
        <FPType>VFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>3000</CruisingAlt>
        <DepartureID>ENAL</DepartureID>
        <DepartureLLA>N62° 33' 45.00",E6° 7' 11.00",+000070.00</DepartureLLA>
        <DestinationID>ENSD</DestinationID>
        <DestinationLLA>N61° 49' 48.01",E6° 6' 21.00",+000196.00</DestinationLLA>
        <Descr>ENAL, ENSD</Descr>
        <DepartureName>Vigra</DepartureName>
        <DestinationName>Anda</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="ENAL">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N62° 33' 45.00",E6° 7' 11.00",+000070.00</WorldPosition>
            <ICAO>
                <ICAOIdent>ENAL</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="WP1">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N62° 29' 59.29",E6° 9' 17.88",+001390.53</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP2">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N62° 26' 29.67",E6° 0' 19.55",+003000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP3">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N62° 22' 25.63",E6° 8' 12.27",+003000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP4">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N62° 27' 43.52",E6° 44' 26.94",+003000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP5">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N62° 25' 21.10",E6° 55' 40.93",+003000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP6">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N62° 20' 49.31",E6° 55' 55.61",+003000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP7">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N62° 17' 6.60",E7° 1' 11.85",+003000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP8">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N62° 14' 18.20",E7° 1' 22.24",+003000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP9">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N62° 10' 28.57",E7° 1' 34.75",+003000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP10">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N62° 7' 19.65",E6° 57' 2.16",+003000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP11">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N62° 5' 42.16",E7° 0' 3.99",+003000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP12">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N62° 5' 26.42",E7° 3' 25.73",+003000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP13">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N62° 6' 8.43",E7° 6' 3.55",+003000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP14">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N62° 7' 18.97",E7° 7' 40.73",+003000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP15">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N62° 6' 51.86",E7° 10' 26.16",+003000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Geiranger">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N62° 6' 5.02",E7° 12' 24.35",+003000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP16">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N62° 6' 31.28",E7° 9' 29.12",+003000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP17">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N62° 6' 30.40",E7° 7' 46.86",+003000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP18">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N62° 5' 27.26",E7° 4' 35.54",+003000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP19">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N62° 5' 39.27",E7° 1' 25.93",+003000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP20">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N62° 6' 24.97",E6° 55' 13.44",+003000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP21">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N62° 0' 40.73",E6° 41' 28.75",+003000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP22">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N61° 56' 55.59",E6° 24' 37.40",+003000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP23">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N61° 53' 0.24",E6° 39' 39.03",+003000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP24">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N61° 52' 21.69",E6° 33' 40.96",+003000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP25">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N61° 50' 8.61",E6° 33' 6.68",+003000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP26">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N61° 49' 11.44",E6° 28' 15.62",+003000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP27">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N61° 51' 23.85",E6° 18' 16.40",+002059.91</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="RW263">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N61° 50' 7.34",E6° 13' 18.27",+001196.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="RW26">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N61° 49' 49.98",E6° 6' 58.72",+000196.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="ENSD">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N61° 49' 48.01",E6° 6' 21.00",+000196.00</WorldPosition>
            <ICAO>
                <ICAOIdent>ENSD</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
